<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="480.0" style="-fx-background-color: white;" stylesheets="@about.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="380.0" prefWidth="480.0" style="-fx-background-color: white;">
         <bottom>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright Wild Things © 2028 All Rights Reserved" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin></Text>
         </bottom>
         <center>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="About Us">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We are a small team of 6 developers from the University of Washington Tacoma" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" style="-fx-background-color: white;" text="Find Us On Github">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Secret Message">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </center>
      </BorderPane>
   </children>
</VBox>
