<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Sensors"
            stylesheets="@sensors.css"
            prefHeight="200"
            prefWidth="200">
    <center>
        <GridPane fx:id="grid" hgap="50"/>
    </center>


</BorderPane>
