<?xml version="1.0" encoding="UTF-8"?>

<!--This template is used for the panel of live and recorded videos. The controller actually populates the FlowPane
 with mockup thumbnails. -->

<?import javafx.scene.layout.*?>


<FlowPane fx:id="myFlowPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/"
          xmlns:fx="http://javafx.com/fxml/1" stylesheets="@storage.css" fx:controller="controller.Controller"/>


