<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="security_system.jnlp">
  <information>
    <title>security-system</title>
    <vendor>Unknown</vendor>
    <description>security-system</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="security_system.jar" size="26616" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="security-system" />
  <update check="background"/>
</jnlp>
